# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# EAS Configuration
EXPO_PROJECT_ID=your_expo_project_id_here

# App Configuration
EXPO_PUBLIC_APP_NAME=fithass
EXPO_PUBLIC_APP_SLUG=fithass
EXPO_PUBLIC_OWNER=your_expo_username_here
